# ffc-nacos-spring-cloud-demo

./: docker-compose.yml  pom.xml
hello-world-api/: pom.xml
hello-world-api/src/main/java/co/featureflags/ms/demo/: HelloWorldCnProvider.java  HelloWorldController.java  HelloWorldEngProvider.java  HelloWorldFrProvider.java  MainApp.java
hello-world-api/src/main/resources/: application.yml
hello-world-cn-provider/: pom.xml
hello-world-cn-provider/src/main/java/co/featureflags/ms/demo/: HelloWorldController.java  MainApp.java
hello-world-cn-provider/src/main/resources/: application.yml
hello-world-eng-provider/: pom.xml
hello-world-eng-provider/src/main/java/demo/: HelloWorldController.java  MainApp.java
hello-world-eng-provider/src/main/resources/: application.yml
hello-world-fr-provider/: pom.xml
hello-world-fr-provider/src/main/java/demo/: HelloWorldController.java
hello-world-fr-provider/src/main/resources/: application.yml
